직업    이름                            종족     이름
  1     자객                              1     난장이족
  2     권법자                            2     용신족
  3     불제자                            3     요괴족
  4     검사                              4     토신족
  5     도술사                            5     인간족
  6     무사                              6     도깨비족
  7     포졸                              7     거인족
  8     도둑                              8     Gnome
  9     무적                              9     Troll
 10     초인 
 11     운영
 12     관리


