 명령어 도움말:
[===================================================================]
 이동:
 동(ㄷ,6) / 서(ㅅ,4) / 남(ㄴ,2) / 북(ㅂ,8) / 위(ㅇ,9) / 밑(ㅁ,3)
 가 / 도망 / 밖 / 귀환
+-------------------------------------------------------------------+
 통신:                                
 말 / 이야기 / 그룹말 / 패거리말 / 외쳐 / 잡담 / 듣기거부 / 환호
 편지보내기 / 편지받기 / 편지삭제 
+-------------------------------------------------------------------+
 정보:
 점수 / 정보 / 누구 / 사용자검색 / 봐 / 사용자정보 / 설정 / 해제
 그룹 / 장비 / 소지 / 시간 / 가격 / 저장 / 환영 / 감정 / 정책 / 암호
 패거리 / 모든패거리 / 어디 
+-------------------------------------------------------------------+
 행동:
 가져 / 벗어 / 무장 / 잡아 / 마셔 / 사용 / 입어 / 매수 / 가입
 내보내 / 열어 / 잠궈 / 배워 / 주문 / 숨겨 / 목매달기 / 경계 
 찾아 / 넣어 / 버려 / 읽어 / 탈퇴 / 교환 / 사 / 투표 / 선택
 따라 / 표현 / 닫아 / 풀어 / 팔아 / 수련 / 줘 / 수리 / 대화 
 구입 / 품목 / 줄임말 / 태워 / 먹어 / 제련 / 직업전환 / 명명
 감정 / 긁어 / 무적수련/ 무기
+-------------------------------------------------------------------+
 직업별 기술 
 자    객 : 독살포 / 살기충전 / 기습 / 분신술 / 일격필살
 권 법 가 : 차기 / 교란 / 잠력격발 / 변수나한권 / 백보신권
 불 제 자 : 신원법 / 방혼술 / 참선 / 나한진
 검    사 : 맹공 / 교란 / 기공집결 / 반탄강기 / 영자팔법
 도 술 사 : 흡성대법 / 가르쳐 / 궁극주문 / 정령소환술/ 천상주문
 무    사 : 신원법 / 방혼술 / 참선 / 사자후 / 혈마안
 포    졸 : 활보법 / 추적 / 최루탄 / 혈도봉쇄 / 엄호 / 포박
 도    둑 : 따 / 엿봐 / 살기충전 / 훔쳐 / 기습 / 타구봉법 / 천안술
 초    인 : 창격술
 노랑초인 : 확인사살 공포해소주문 실명해소술
 불    사 : 빙의 + 5
[===================================================================]
 "<명령> 도움"이라고 치면 자세한 설명이 나옵니다.
 " 주술 도움" 치면 주술들의 설명이 나옵니다.
